.photo-grid {
  padding: 0 48px 92px;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));         /*352px*/
  grid-template-rows: repeat(auto-fill, minmax(213px, 1fr));            /*264px*/
  grid-gap: 16px;
  list-style-type: none;
  max-width: 1184px;
}



@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(225px, 1fr));
    grid-gap: 14px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(264px, 1fr));
    grid-gap: 16px;
    padding: 0 24px 92px;
  }
}
@media screen and (max-width: 620px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(216px, 1fr));
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    grid-gap: 12px;
    padding: 0 16px 64px;
  }
}